{
    "manifest_version": 3,
    "name": "npmjs helper",
    "description": "This extension adds the functionality you need for NPMJS website.",
    "version": "1.0.0",
    "action": {
        "defaulut_icon": "public/icon-256.png"
    },
    "icons": {
        "16": "public/icon-16.png",
        "32": "public/icon-32.png",
        "64": "public/icon-64.png",
        "128": "public/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.npmjs.com/*"
            ],
            "js": [
                "content-scripts/src/main.tsx"
            ]
        }
    ]
}